artifact_path: mlflow-artifacts:/247877035201672181/models/m-4e1755911b134ded9b5cc0bf240e0b03/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-4e1755911b134ded9b5cc0bf240e0b03
model_size_bytes: 21366
model_uuid: m-4e1755911b134ded9b5cc0bf240e0b03
prompts: null
run_id: 1cd86658c11e4c099bf00c1d363d622a
utc_time_created: '2025-10-23 10:20:14.823583'
