artifact_path: mlflow-artifacts:/247877035201672181/models/m-081afc8cce03499dbd0facbff7719e57/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-081afc8cce03499dbd0facbff7719e57
model_size_bytes: 21366
model_uuid: m-081afc8cce03499dbd0facbff7719e57
prompts: null
run_id: 1dd3fd973a5f4baa8a01eebaef6e4369
utc_time_created: '2025-10-23 09:33:02.952215'
