artifact_path: mlflow-artifacts:/247877035201672181/models/m-502153db639e4a21857438b18375a1f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-502153db639e4a21857438b18375a1f1
model_size_bytes: 16868
model_uuid: m-502153db639e4a21857438b18375a1f1
prompts: null
run_id: 4dd3fc59871444d7b4529b1dd00be47f
utc_time_created: '2025-10-23 10:33:40.733030'
