artifact_path: mlflow-artifacts:/247877035201672181/models/m-eff9ba2ee695486bbb45f92896a7c047/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-eff9ba2ee695486bbb45f92896a7c047
model_size_bytes: 11617
model_uuid: m-eff9ba2ee695486bbb45f92896a7c047
prompts: null
run_id: c100c66301fe4e04b4fdd323bfd63542
utc_time_created: '2025-10-23 09:26:13.612621'
