artifact_path: file:E:/MLOPS/Mlops-Experriments-Mlflow/artifacts/1/models/m-86febcd798af40d09b69218b7bd1a39c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-86febcd798af40d09b69218b7bd1a39c
model_size_bytes: 11617
model_uuid: m-86febcd798af40d09b69218b7bd1a39c
prompts: null
run_id: 0e346a9a9d7245cfa5ced2c7c4afcc06
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-24 02:06:51.209413'
